# users_fix

./: README.md  pom.xml
src/main/java/webmvc/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/webmvc/controller/: UserController.java
src/main/java/webmvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/webmvc/model/: User.java
src/main/java/webmvc/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: users.html
